<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		/*CSS*/
		*{ margin: 0; padding: 0;}
		ul{ position: relative; width: 100%; }
		ul li{ 
			list-style: none;
		}
		ul li input{ display: none;}
		ul li label{
			float: left; 
			width: 100px; 
			text-align: center;
			line-height: 30px; border: 1px solid #000;
			border-right: 0; 
			box-sizing: border-box; 
			cursor: pointer; 
			transition: all .3s;
		}
		ul li input:checked+label{ color: #fff; background-color: #000;}
		ul li:last-child label{ border-right: 1px solid #000;}
		ul li .content{ 
			opacity: 0; 
			visibility:hidden;
			position: absolute; 
			left: 0; 
			top: 33px; 
			width: 100%;
			height: 560px; 
			box-sizing: border-box;
			font-size: 24px;
			transition: all .3s;
			padding:10px;
			background: #EEEEEE;

		}

		ul li input:checked~.content{ opacity: 1; visibility:visible;}
		.wrap{
			margin:10px 0;
			display:flex;
			flex-direction:column;
			width:500px;
			height:100px;
			background:pink;
			justify-content: flex-start;
			align-items:stretch;
		}
		.flex-txt-center{
			display:flex;
			justify-content:center;
			align-items:center;
		}
	</style>
</head>
<body>
	<div class="wrap" style="width: 1245px;margin: 0 auto">
		<div style="background:url(images/星星闪烁背景2.gif);display: flex;width: 1245px;height: 150px;">
			<div class="flex-txt-center" style="flex: 3;display:flex;flex-direction: column; color: white;font-size: 20px">
				<p>我的Vlog小店</p>
				<p>——记录视频故事，展现美好生活</p>
			</div>
			<div class="flex-txt-center" style="flex: 1;">
				 <form class="flex-txt-center" action="" method="post" style="
				 	border: 1px solid white;
				    height: 100px;
				    width: 300px;
				    padding: 5px;" >
			        <div >
			            <div style="display: flex;">
			            	<span style="color: white;  flex: 0 0 65px;">用户名：</span>
			                <input type="text"  style="height: 20px" 
			                        name="username" required/>
			            </div>
			            <div style="margin-top: 16px;display: flex;">
			            	 <span style="color: white;    flex: 0 0 65px;">登录：</span>
			                <input type="password"  style="height: 20px" 
			                       name="password" required maxlength="32"/>
			            </div>
			            <div style="display: flex;justify-content: flex-end;margin: 10px 0">
			            	<button style="margin-right: 70px;padding: 1px 10px">注册</button>
			            	<button type="submit" class="enter-btn" style="padding: 1px 10px" >登录</button>
			        	</div>
			        </div>

			    </form>

			</div>
		</div>
        <div  style="flex: 0 0 1000px;width: 1245px;">
        	<div style="width:100%;height:410px;background:url(images/Banner.png);background-size: 100% 100%;background-repeat: no-repeat;">
        		<a href="https://www.baidu.com/?tn=78000241_16_hao_pg" style="width: 100%;height: 100%;display: block;"></a>
        	</div>
        	<div >
				<ul>
				    <li>
				        <input id="tab1" type="radio" name="tab" checked>
				        <label for="tab1">商品详情</label>
				        <div class="content">
				        	<p>品牌名称：My Flag</p>
				        	<div style="width: 100%;display: flex;margin: 5px 0">
				        		<img src="images/相机详情.jpg" style="width:300px;height: 300px">
				        		<div style="margin-left: 40px">
				        			<ul >
				        				<li style="list-style:disc">存储介质： sd卡</li>
				        				<li style="list-style:disc">像素： 约2000万</li>
				        				<li style="list-style:disc">电池类型： 锂电池</li>
				        				<li style="list-style:disc">显示屏尺寸：3英寸</li>
				        				<li style="list-style:disc">光学变焦： 约2.9倍</li>
				        			</ul>
				        		</div>
				        	</div>
				        </div>
				    </li>
				    <li>
				        <input id="tab2" type="radio" name="tab">
				        <label for="tab2">规格参数</label>
				        <div class="content">
				        	<table border="1" cellspacing="0" align="center" width="500">
						      <tr >
						        <td colspan="2">规格参数</td>
						      </tr>

						      <tr>
						        <td>防抖性能</td>
						        <td>电子防抖</td>
						      </tr>
						      <tr>
						        <td>镜头类型</td>
						        <td>伸缩样式</td>
						      </tr>
						      <tr>
						        <td>外观颜色</td>
						        <td>黑色</td>
						      </tr>
							  </table>
				        </div>
				    </li>
				    <li>
				        <input id="tab3" type="radio" name="tab">
				        <label for="tab3">服务详情</label>
				        <div class="content" style="padding: 10px">
				        	<p>全国联保</p>
				        	<p>增运费险</p>
				        	<p>七天无理由退换货</p>
				        </div>
				    </li>
				</ul>
        	</div>

        </div>
        <div style="height: 50px;width: 100%; text-align: center; background-color: #999;color: red;font-size: 24px;line-height: 50px">赵菇凉</div>

	</div>



</body>
</html>